//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
//длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string[] Main(string array1)
{
    string[] array = new string[5];
    {

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = Console.ReadLine();

        }
    }

    return array;
}
string[] Void(string array2)
{
    string[] array = new string[3];

    return array;

}
